\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{9_dec_revision.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background (CIM)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{background-cim}{{1.1}{1}{Background (CIM)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Cook Islands.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Map of Cook Islands}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Raw data}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duration boxplot}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:print-duration-plot}{{3}{3}{Duration boxplot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{3}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duration by island}{3}{subsection.4.1}\protected@file@percent }
\newlabel{duration-by-island}{{4.1}{3}{Duration by island}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration tidy data.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity boxplot}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:print-intensity-plot}{{4}{4}{Intensity boxplot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensity by island}{4}{subsection.4.2}\protected@file@percent }
\newlabel{intensity-by-island}{{4.2}{4}{Intensity by island}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration tidy data.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voicing by island}{4}{subsection.4.3}\protected@file@percent }
\newlabel{voicing-by-island}{{4.3}{4}{Voicing by island}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F0 by island}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:print-f0-plot}{{5}{5}{F0 by island}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F0 tidy data}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F2 boxplot}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:print-f2-plot}{{6}{6}{F2 boxplot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}w \textasciitilde v distribution by island}{6}{subsection.4.4}\protected@file@percent }
\newlabel{wv-distribution-by-island}{{4.4}{6}{w \textasciitilde v distribution by island}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F2 tidy data.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Duration}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Duration fixed effects}}{7}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Duration random effects}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model fit and assumptions:}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model summary for duration.}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intensity fixed effects}}{8}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Intensity random effects}}{8}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model fit and assumptions:}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model summary for intensity.}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}F0}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces F0 fixed effects}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model fit and assumptions:}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces F0 random effects}}{9}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model summary for f0}}{9}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F2}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces F2 fixed effects}}{9}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces F2 random effects}}{9}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Model fit and assumptions:}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Model summary for f2.}}{10}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}P-values and formant models}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces P-values from each model.}}{10}{table.17}\protected@file@percent }
\newlabel{tab:p-vals-table}{{17}{10}{P-values from each model}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Voiced and voiceless phoneme counts.}}{10}{table.18}\protected@file@percent }
\bibcite{CotoSolano}{1}
\bibcite{Nicholas}{2}
\bibcite{Thieberger}{3}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Frequency counts.}}{11}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{11}{Conclusion}{section.6}{}}
\gdef \@abspage@last{11}
